# Configuração Simplificada do Flowise para Desenvolvimento Local
# Copie este arquivo para Urbandev/flowise/.env

# Configurações Básicas
PORT=3001
NODE_ENV=development

# Configuração Supabase (MESMO DO URBANDEV)
SSO_SUPABASE_URL=your_supabase_url
SSO_SUPABASE_ANON_KEY=your_supabase_anon_key
SSO_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Configuração Enterprise
PLATFORM_TYPE=ENTERPRISE
SSO_ENABLED=true
SSO_PROVIDERS=supabase
WORKSPACE_ENABLED=true
ORGANIZATION_ENABLED=true
RBAC_ENABLED=true
APIKEY_ENABLED=true
AUDIT_LOGS_ENABLED=true

# Database (SQLite para desenvolvimento)
DATABASE_URL=file:././flowise.db

# Segurança
SESSION_SECRET=your_very_long_random_secret_here
RATE_LIMIT_ENABLED=true

# Configuração de Email (opcional - pode deixar comentado para desenvolvimento)
# EMAIL_SERVICE_PROVIDER=sendgrid
# EMAIL_FROM=noreply@urbandev.com
# SENDGRID_API_KEY=your_sendgrid_api_key